CoolzoneName                                           ,Address                                                 ,Phone                   ,Location                                                ,Hours                                                                                                           ,Icon            ,Latitude ,Longitude  ,Accuracy Score,Accuracy Type      ,Number,Street              ,City              ,State,County          ,Zip  ,Country
4S Ranch Library                                       ,10433 Reserve Drive San Diego CA 92127                  ,(858) 673-4697          ,10433 Reserve Drive San Diego CA 92127                  ,M/Th 9:30-6pm T/W 9:30-8pm F/Sat 9:30-5pm Sun 12pm-5pm                                                          ,snowflake_simple,33.021207,-117.114231,1             ,rooftop            ,10433 ,Reserve Dr          ,San Diego         ,CA   ,San Diego County,92127,US     
Allied Gardens/ Benjamin Library                       ,5188 Zion Ave San Diego CA 92120                        ,(619) 533-3971          ,5188 Zion Ave San Diego CA 92120                        ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.793087,-117.081301,1             ,rooftop            ,5188  ,Zion Ave            ,San Diego         ,CA   ,San Diego County,92120,US     
Alpine Community Center                                ,1830 Alpine Blvd. Alpine CA 91901                       ,(619) 445-7330          , 1830 Alpine Blvd. Alpine CA 91901                      ,M/TH 9-4pm F 9-1pm                                                                                              ,snowflake_simple,32.838409,-116.775754,1             ,rooftop            ,1830  ,Alpine Blvd         ,Alpine            ,CA   ,San Diego County,91901,US     
Alpine County Library                                  ,2130 Arnold Way Alpine CA 91901                         ,(619) 445-4221          ,2130 Arnold Way Alpine CA 91901                         ,M 9:30-6pm T/Th 9:30-8pm W 9:30-6pm F/S 9:30-5pm                                                                ,snowflake_simple,32.835376,-116.768212,1             ,rooftop            ,2130  ,Arnold Way          ,Alpine            ,CA   ,San Diego County,91901,US     
Azalea Recreation Center                               ,2596 Violet St San Diego CA 92105                       ,(619) 235-1162          ,2596 Violet St San Diego CA 92105                       ,M 2pm-7pm T/Th 12-8pm W 12-7pm F 12-6pm Sat 10-4pm Sun 11-4pm                                                   ,snowflake_simple,32.733237,-117.106964,1             ,range_interpolation,2596  ,Violet St           ,San Diego         ,CA   ,San Diego County,92105,US     
Balboa Library                                         ,4255 Mt Abernathy Ave San Diego CA 92117                ,(858) 573-1391          ,4255 Mt Abernathy Ave San Diego CA 92117                ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.818398,-117.197168,0.33          ,place              ,      ,                    ,San Diego         ,CA   ,San Diego County,92117,US     
Better Business Bureau                                 ,4747 Viewridge Ave.# 200  San Diego  CA 92123           ,858-6376199             ,4747 Viewridge Ave.# 200  San Diego  CA 92123           ,M-F 9am-4pm                                                                                                     ,snowflake_simple,32.824683,-117.120326,1             ,rooftop            ,4747  ,Viewridge Ave       ,San Diego         ,CA   ,San Diego County,92123,US     
Bonita-Sunnyside Library                               ,4375 Bonita Rd. Bonita CA 91902                         ,(619) 475-4642          ,4375 Bonita Rd. Bonita CA 91902                         ,M,T 9:30-8pm, W,TH 9:30-6pm, F,Sat 9:30-5pm, Sun 12-5pm                                                         ,snowflake_simple,32.662549,-117.028784,1             ,range_interpolation,4375  ,Bonita Rd           ,Bonita            ,CA   ,San Diego County,91902,US     
Borrego Springs Library                                ,587 Palm Canyon Dr., #125 Borrego Springs CA 92004      ,(760) 767-5761          ,587 Palm Canyon Dr., #125 Borrego Springs CA 92004      ,T, Th 9-6pm, W 12-8pm, F, Sat 9-5pm EMERG. EXTENDED HRS SUN                                                     ,snowflake_simple,33.256068,-116.378557,1             ,rooftop            ,587   ,Palm Canyon Dr      ,Borrego Springs   ,CA   ,San Diego County,92004,US     
Brengle Senior Center                                  ,1400 Vale Terrace Dr Vista CA 92084                     ,(760) 639-6160          ,1400 Vale Terrace Dr Vista CA 92084                     ,M,F 8am-4pm                                                                                                     ,snowflake_simple,33.204784,-117.218722,1             ,range_interpolation,1400  ,Vale Terrace Pl     ,Vista             ,CA   ,San Diego County,92084,US     
Campo-Morena Village Library                           ,31356 Highway 94 Campo CA 91906                         ,(619) 478-5945          ,31356 Highway 94 Campo CA 91906                         ,T/W 9-6pm Th 12-8pm F 9-5pm Sat 9-4pm                                                                           ,snowflake_simple,32.628036,-116.473319,1             ,range_interpolation,31356 ,State Rte 94        ,Campo             ,CA   ,San Diego County,91906,US     
Canyonside Rec. Ctr.                                   ,12350 Black Mtn Rd San Diego CA 92129                   ,(858) 538-8131          ,12350 Black Mtn Rd San Diego CA 92129                   ,M 11-8pm T/W 11-10pm Th 11-8pm F 11-7pm Sat 8-4pm Sun 11-3pm                                                    ,snowflake_simple,32.965012,-117.126619,0.33          ,place              ,      ,                    ,San Diego         ,CA   ,San Diego County,92129,US     
Cardiff-by-the-Sea Library                             ,2081 Newcastle Ave. Cardiff-by-theSea CA 92007          ,(760) 753-4027          ,2081 Newcastle Ave. Cardiff-by-theSea CA 92007          ,M, T 9:30-6pm, W,TH 9:30-8pm, F,S 9:30-5pm,                                                                     ,snowflake_simple,33.02193 ,-117.281374,1             ,rooftop            ,2081  ,Newcastle Ave       ,Cardiff By The Sea,CA   ,San Diego County,92007,US     
Carlsbad City Library                                  ,1775 Dove Lane Carlsbad CA 92011                        ,(760) 602-2049          ,1775 Dove Lane Carlsbad CA 92011                        ,M-Th 9-9pm, F,S 9-5pm, Sun 1-5pm                                                                                ,snowflake_simple,33.106007,-117.269158,0.8           ,range_interpolation,1775  ,Dove Ln             ,Carlsbad          ,CA   ,San Diego County,92011,US     
Carlsbad Senior Center                                 ,799 Pine Ave Carlsbad CA 92008                          ,(760) 602-4650          ,799 Pine Ave Carlsbad CA 92008                          ,M-F 8-5pm S 9-1                                                                                                 ,snowflake_simple,33.159054,-117.34379 ,1             ,range_interpolation,799   ,Pine Ave            ,Carlsbad          ,CA   ,San Diego County,92008,US     
Carmel Mountain Ranch Library                          ,12095 World Trade Dr San Diego CA 92128                 ,(858) 538-8181          ,12095 World Trade Dr San Diego CA 92128                 ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.981635,-117.073715,1             ,rooftop            ,12095 ,World Trade Dr      ,San Diego         ,CA   ,San Diego County,92128,US     
Carmel Valley Library                                  ,3919 Townsgate Drive San Diego CA 92130                 ,(858) 552-1668          ,3919 Townsgate Drive San Diego CA 92130                 ,M/Th/ F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                       ,snowflake_simple,32.952282,-117.230648,1             ,rooftop            ,3919  ,Townsgate Dr        ,San Diego         ,CA   ,San Diego County,92130,US     
Casa De Oro Library                                    ,9805 Campo Rd. #180 Spring Valley CA 91977              ,(619) 463-3236          ,9805 Campo Rd. #180 Spring Valley CA 91977              ,M/W 9:30-6pm T/Th 9:30-8pm F/S 9:30-5pm                                                                         ,snowflake_simple,32.747023,-116.985758,1             ,rooftop            ,9805  ,Campo Rd            ,Spring Valley     ,CA   ,San Diego County,91977,US     
Central Public Library                                 ,330 Park Blvd. San Diego CA 92101                       ,(619) 236-5800          ,330 Park Blvd. San Diego CA 92101                       ,Mon-Thurs 9:30-7 Fri/Sat 9:30-6 Sun 12-6                                                                        ,snowflake_simple,32.708597,-117.154104,1             ,rooftop            ,330   ,Park Blvd           ,San Diego         ,CA   ,San Diego County,92101,US     
Christ the King Episcopal Church                       ,1460 Midway Drive Alpine CA 91901                       ,(619) 400-9852          ,1460 Midway Drive Alpine CA 91901                       ,Sunday 9-12pm                                                                                                   ,snowflake_simple,32.836976,-116.783466,1             ,rooftop            ,1460  ,Midway Dr           ,Alpine            ,CA   ,San Diego County,91901,US     
Christian Church of Lemon Grove                        ,6970 San Miguel Lemon Grove CA 91945                    ,(619) 465-1888          ,6970 San Miguel Lemon Grove CA 91945                    ,M-F 9-3pm                                                                                                       ,snowflake_simple,32.736237,-117.047632,1             ,rooftop            ,6970  ,San Miguel Ave      ,Lemon Grove       ,CA   ,San Diego County,91945,US     
Christian Science Reading Room                         ,8370 La Mesa Blvd La Mesa CA 91942                      ,(619) 463-8470          ,8370 La Mesa Blvd La Mesa CA 91942                      ,T-F 10am-5pm SAT 10am-1pm SUN 12-3                                                                              ,snowflake_simple,32.765721,-117.017587,1             ,range_interpolation,8370  ,La Mesa Blvd        ,La Mesa           ,CA   ,San Diego County,91942,US     
Chula Vista Salvation Army Senior Nutrition Center     ,648 Third Ave Chula Vista CA 91910                      ,(619) 498-0298          ,648 Third Ave Chula Vista CA 91910                      ,M-F 9-3pm                                                                                                       ,snowflake_simple,32.629211,-117.075407,0.9           ,range_interpolation,648   ,3rd Ave             ,Chula Vista       ,CA   ,San Diego County,91910,US     
City Heights /Weingart Library                         ,3795 Fairmount Ave San Diego CA 92105                   ,(619) 641-6100          ,3795 Fairmount Ave San Diego CA 92105                   ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake-simple,32.747253,-117.15324 ,0.9           ,rooftop            ,3795  ,Vermont St          ,San Diego         ,CA   ,San Diego County,92103,US     
City Heights Recreation Center                         ,4380 Landis St San Diego CA 92105                       ,(619) 641-6101          ,4380 Landis St San Diego CA 92105                       ,M-F 12 noon-9 Sat/Sun 9-5                                                                                       ,snowflake_simple,32.746531,-117.100294,1             ,rooftop            ,4380  ,Landis St           ,San Diego         ,CA   ,San Diego County,92105,US     
Civic Center Library                                   ,365 F St. Chula Vista CA 91910                          ,(619) 691-5069          ,365 F St. Chula Vista CA 91910                          ,M-Th 10-8pm F,S 10-5pm Sun 1-5pm                                                                                ,snowflake_simple,32.64068 ,-117.08251 ,1             ,range_interpolation,365   ,F St                ,Chula Vista       ,CA   ,San Diego County,91910,US     
Clairemont Library                                     ,2920 Burgener Blvd San Diego CA 92110                   ,(858) 581-9935          ,2920 Burgener Blvd San Diego CA 92110                   ,M/Th/ F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                     ,snowflake_simple,32.793651,-117.194018,1             ,rooftop            ,2920  ,Burgener Blvd       ,San Diego         ,CA   ,San Diego County,92110,US     
College/Rolando Library                                ,6600 Montezuma Road San Diego CA 92115                  ,(619) 533-3902          ,6600 Montezuma Road San Diego CA 92115                  ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.769496,-117.056003,1             ,rooftop            ,6600  ,Montezuma Rd        ,San Diego         ,CA   ,San Diego County,92115,US     
Crest Library                                          ,105 Juanita Lane El Cajon CA 92021                      ,(619) 442-7083          ,105 Juanita Lane El Cajon CA 92021                      ,T 12-8pm, W,Th 9:30-6pm, F 9:30-5pm, Sat 9:30-3pm F, S 9:30-5pm                                                 ,snowflake_simple,32.804001,-116.867493,1             ,rooftop            ,105   ,Juanita Ln          ,El Cajon          ,CA   ,San Diego County,92021,US     
Del Mar Library                                        ,1309 Camino Del Mar Del Mar CA 92014                    ,(858) 755-1666          ,1309 Camino Del Mar Del Mar CA 92014                    ,T 9:30-6pm, W,TH 9:30-8pm, F,S 9:30- 5pm Sun 12-5pm                                                             ,snowflake_simple,32.957802,-117.264357,1             ,rooftop            ,1309  ,Camino Del Mar      ,Del Mar           ,CA   ,San Diego County,92014,US     
Descanso Library                                       ,9545 River Dr. Descanso CA 91916                        ,(619) 445-5279          ,9545 River Dr. Descanso CA 91916                        ,T/W 9-6pm Th 12-8pm F/Sat 9-5pm                                                                                 ,snowflake_simple,32.859708,-116.613827,1             ,rooftop            ,9545  ,River Dr            ,Descanso          ,CA   ,San Diego County,91916,US     
East County Regional Center                            ,250 E. Main St El Cajon CA 92020                        ,(619) 886-6388          ,250 E. Main St El Cajon CA 92020                        ,M-F 7am-5pm                                                                                                     ,snowflake_simple,32.795078,-116.958669,1             ,range_interpolation,250   ,E Main St           ,El Cajon          ,CA   ,San Diego County,92020,US     
East County Regional Center                            ,250 E. Main St El Cajon CA 92020                        ,(619) 886-6388          ,250 E. Main St El Cajon CA 92020                        ,M-F 8am-5pm                                                                                                     ,snowflake_simple,32.795078,-116.958669,1             ,range_interpolation,250   ,E Main St           ,El Cajon          ,CA   ,San Diego County,92020,US     
Ed Brown Senior Center                                 ,18402 W. Bernardo Dr San Diego CA 92127                 ,(858) 487-9324          ,18402 W. Bernardo Dr San Diego CA 92127                 ,M-F 9-3pm                                                                                                       ,snowflake_simple,33.043176,-117.076419,1             ,range_interpolation,18402 ,W Bernardo Dr       ,San Diego         ,CA   ,San Diego County,92127,US     
El Cajon Library                                       ,201 E. Douglas El Cajon CA 92020                        ,(619) 588-3718          ,201 E. Douglas El Cajon CA 92020                        ,M-TH 9:30-8pm F-S 9:30-5pm Sun 12-5pm                                                                           ,snowflake_simple,32.793961,-116.960555,0.8           ,range_interpolation,201   ,E Douglas Ave       ,El Cajon          ,CA   ,San Diego County,92020,US     
Encinitas Community Senior Center                      ,1140 Oak Crest Park Dr. Encinitas CA 92024              ,(760) 943-2259          ,1140 Oak Crest Park Dr. Encinitas CA 92024              ,T 9:30-6pm, W,TH 9:30-8pm, F,S 9:30- 5pm Sun 12-5pm                                                             ,snowflake_simple,33.044798,-117.267314,1             ,rooftop            ,1140  ,Oakcrest Park Dr    ,Encinitas         ,CA   ,San Diego County,92024,US     
Encinitas Community Senior Center                      ,1140 Oak Crest Park Dr. Encinitas CA 92024              ,(760) 943-2259          ,1140 Oak Crest Park Dr. Encinitas CA 92024              ,M-S 8-10pm, Sun 12-5pm                                                                                          ,snowflake_simple,33.044798,-117.267314,1             ,rooftop            ,1140  ,Oakcrest Park Dr    ,Encinitas         ,CA   ,San Diego County,92024,US     
Escondido Public Library                               ,239 Kalmia Street Escondido CA 92025                    ,(760) 839-4684          ,239 Kalmia Street Escondido CA 92025                    ,M/T 10-8pm W, Th, F 10-6pm Sat 10-5pm                                                                           ,snowflake_simple,33.123554,-117.081092,1             ,range_interpolation,239   ,N Kalmia St         ,Escondido         ,CA   ,San Diego County,92025,US     
Fallbrook Community Center                             ,341 Heald Lane Fallbrook CA 92028                       ,(760) 728-1671          ,341 Heald Lane Fallbrook CA 92028                       ,M-F 9-5pm                                                                                                       ,snowflake_simple,33.377371,-117.236479,1             ,rooftop            ,341   ,Heald Ln            ,Fallbrook         ,CA   ,San Diego County,92028,US     
Fallbrook Library                                      ,124 South Mission Rd  Fallbrook  CA 92028               ,(760) 7314650           ,124 South Mission Rd  Fallbrook  CA 92028               ,M/W 9:30-6pm T/Th 9:30-8pm F/S9:30-5pm Sun 12-5pm                                                               ,snowflake_simple,33.382266,-117.253719,1             ,range_interpolation,124   ,N Mission Rd        ,Fallbrook         ,CA   ,San Diego County,92028,US     
Fletcher Hills Library                                 ,576 Garfield Ave El Cajon CA 92020                      ,(619) 466-1132          ,576 Garfield Ave El Cajon CA 92020                      ,T, Th 9:30-6pm, W 12-8pm, F, S 9:30-5pm                                                                         ,snowflake_simple,32.801799,-116.997623,1             ,range_interpolation,576   ,Garfield Ave        ,El Cajon          ,CA   ,San Diego County,92020,US     
George Stevens Center                                  ,570 S. 65th St San Diego CA 92114                       ,(619) 266-3699          ,570 S. 65th St San Diego CA 92114                       ,M-F 9-5pm                                                                                                       ,snowflake_simple,32.699224,-117.058242,1             ,range_interpolation,570   ,S 65th St           ,San Diego         ,CA   ,San Diego County,92114,US     
Heritage of the America's Museum                       ,12110 Cuyacama College Drive West     El Cajon  CA 92010,(619) 6705194           ,12110 Cuyacama College Drive West     El Cajon  CA 92010,T-F 10-4pm Sat 12-4pm                                                                                           ,snowflake_simple,33.1585  ,-117.277163,0.18          ,place              ,      ,                    ,Carlsbad          ,CA   ,San Diego County,92010,US     
Herrick Community Health Care Library                  ,9001 Wakarusa St  La Mesa  CA 91942                     ,619-825 5010            ,9001 Wakarusa St  La Mesa  CA 91942                     ,Monday-Closed Tuesday 9:00am8:00pm  Wednesday-Friday  9:00am-5:30pm Saturday 8:00am12:00pm(noon) Sunday- Closed ,snowflake_simple,32.781122,-117.002693,1             ,rooftop            ,9001  ,Wakarusa St         ,La Mesa           ,CA   ,San Diego County,91942,US     
Interfaith Community Services                          ,550 W. Washington Suite B Escondido CA 92025            ,(760) 489-6380 x223     ,550 W. Washington Suite B Escondido CA 92025            ,M-F 8am-5pm                                                                                                     ,snowflake_simple,33.125164,-117.091981,1             ,rooftop            ,550   ,W Washington Ave    ,Escondido         ,CA   ,San Diego County,92025,US     
Jacumba Library                                        ,44605 Old Hwy 80 Jacumba CA 91934                       ,(619) 766-4608          ,44605 Old Hwy 80 Jacumba CA 91934                       ,T 12-8pm W/Th 9-6pm F 9-5pm Sat 9-4pm                                                                           ,snowflake_simple,32.617471,-116.178729,1             ,range_interpolation,44605 ,Old Hwy 80          ,Jacumba           ,CA   ,San Diego County,91934,US     
Julian Library                                         ,1850 Highway 78 Julian CA 92036                         ,(760) 765-0370          ,1850 Highway 78 Julian CA 92036                         ,T 9-8pm, W,Th 9-6pm, F,S 9-5pm                                                                                  ,snowflake_simple,33.076605,-116.598887,1             ,range_interpolation,1850  ,State Rte 78        ,Julian            ,CA   ,San Diego County,92036,US     
Kensington/Normal Heights Library                      ,4121 Adams Ave San Diego CA 92116                       ,(619) 533-3975          ,4121 Adams Ave San Diego CA 92116                       ,M 9:30-5:30pmT, W 12:30-8pm, Th, F 9:30-5:30pm,S 9:30-2:30pm                                                    ,snowflake_simple,32.763022,-117.106831,1             ,rooftop            ,4121  ,Adams Ave           ,San Diego         ,CA   ,San Diego County,92116,US     
Kimball Senior Center                                  ,1221 D Ave. National City CA 91950                      ,(619) 336-6760          ,1221 D Ave. National City CA 91950                      ,M/W/TH 9:30-4:30pm T 9:30-1:30pm Fri 9:30-2:30                                                                  ,snowflake_simple,32.671194,-117.084353,0.33          ,place              ,      ,                    ,National City     ,CA   ,San Diego County,91950,US     
Kroc Community Center                                  ,6845 University Ave. San Diego CA 92115                 ,(619) 269-1535          ,6845 University Ave. San Diego CA 92115                 ,M-F 8:15-6pm Sat 10-6pm                                                                                         ,snowflake_simple,32.754983,-117.050689,1             ,range_interpolation,6845  ,University Ave      ,San Diego         ,CA   ,San Diego County,92115,US     
La Jolla/Riford Library                                ,7555 Draper Ave. La Jolla CA 92037                      ,(858) 552-1657          ,7555 Draper Ave. La Jolla CA 92037                      ,MTHFS-9:30-6, TW-11:30-8 Sun-12:30-5                                                                            ,snowflake_simple,32.840688,-117.276241,1             ,rooftop            ,7555  ,Draper Ave          ,La Jolla          ,CA   ,San Diego County,92037,US     
La Mesa Adult Enrichment Center                        ,8450 La Mesa Blvd La Mesa CA 91941                      ,(619) 667-1322          ,8450 La Mesa Blvd La Mesa CA 91941                      ,Monday-Friday 8-5                                                                                               ,snowflake_simple,32.767636,-117.015855,1             ,range_interpolation,8450  ,La Mesa Blvd        ,La Mesa           ,CA   ,San Diego County,91942,US     
La Mesa Library                                        ,8074 Allison Ave La Mesa CA 91942                       ,(619) 469-2151          ,8074 Allison Ave La Mesa CA 91942                       ,M-Th 9:30-8pm F/S 9:30-5pm Sun 12-5pm                                                                           ,snowflake_simple,32.766194,-117.023185,1             ,range_interpolation,8074  ,Allison Ave         ,La Mesa           ,CA   ,San Diego County,91942,US     
Lakeside Library                                       ,9839 Vine St Lakeside CA 92040                          ,(619) 443-1811          ,9839 Vine St Lakeside CA 92040                          ,M, Th 9:30-6pm, T, W 9:30-8pm, F,S 9:30-5pm                                                                     ,snowflake_simple,32.858624,-116.917233,1             ,rooftop            ,9839  ,Vine St             ,Lakeside          ,CA   ,San Diego County,92040,US     
Lemon Grove Library                                    ,3001 School Ln. Lemon Grove CA 91945                    ,(619) 463-9819          ,3001 School Ln. Lemon Grove CA 91945                    ,M 9:30-6pm T/W 9:30-8pm Th 9:30-6pm F/S 9:30-5pm                                                                ,snowflake_simple,32.738654,-117.029243,1             ,rooftop            ,3001  ,School Ln           ,Lemon Grove       ,CA   ,San Diego County,91945,US     
Lemon Grove Senior Center                              ,8235 Mt Vernon St Lemon Grove CA 91945                  ,(619) 337-1428          ,8235 Mt Vernon St Lemon Grove CA 91945                  ,M-F 8:30-2pm                                                                                                    ,snowflake_simple,32.732288,-117.037344,0.33          ,place              ,      ,                    ,Lemon Grove       ,CA   ,San Diego County,91945,US     
Lincoln Acres Library                                  ,2725 Granger Ave. National City CA 91950                ,(619) 475-9880          ,2725 Granger Ave. National City CA 91950                ,T 12-8pm W/Th 9:30-6pm F/Sat 9:30-5pm                                                                           ,snowflake_simple,32.666422,-117.071352,1             ,range_interpolation,2725  ,Granger Ave         ,National City     ,CA   ,San Diego County,91950,US     
Linda Vista Library                                    ,2160 Ulric St San Diego CA 92111                        ,(858) 573-1399          ,2160 Ulric St San Diego CA 92111                        ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.783587,-117.170178,1             ,rooftop            ,2160  ,Ulric St            ,San Diego         ,CA   ,San Diego County,92111,US     
Logan Heights Library                                  ,567 South 28th San Diego CA 92113                       ,(619) 533-3968          ,567 South 28th San Diego CA 92113                       ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                        ,snowflake_simple,32.700837,-117.133686,1             ,range_interpolation,567   ,S 28th St           ,San Diego         ,CA   ,San Diego County,92113,US     
McClellan Center                                       ,1400 Vale Terrace Dr  Vista CA 92084                    ,(760) 6396160           ,1400 Vale Terrace Dr  Vista CA 92084                    ,M-F 8am-4pm                                                                                                     ,snowflake_simple,33.204784,-117.218722,1             ,range_interpolation,1400  ,Vale Terrace Pl     ,Vista             ,CA   ,San Diego County,92084,US     
Mira Mesa Library                                      ,8405 New Salem St San Diego CA 92126                    ,(858) 538-8165          ,8405 New Salem St San Diego CA 92126                    ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                        ,snowflake_simple,32.915362,-117.142721,1             ,rooftop            ,8405  ,New Salem St        ,San Diego         ,CA   ,San Diego County,92126,US     
Mission Hills Library                                  ,925 W. Washington St San Diego CA 92103                 ,(619) 692-4910          ,925 W. Washington St San Diego CA 92103                 ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.749605,-117.171936,1             ,rooftop            ,925   ,Washington St       ,San Diego         ,CA   ,San Diego County,92103,US     
Mission Trails Visitors Center                         ,One Father Junipero Serra Trail San Diego CA 92119      , (619) 668-3281         ,One Father Junipero Serra Trail San Diego CA 92119      ,Monday-Sunday 9-5pm, closed all holidays                                                                        ,snowflake_simple,32.815849,-117.033162,1             ,place              ,      ,                    ,San Diego         ,CA   ,San Diego County,92119,US     
Mission Valley Library                                 ,2123 Fenton Parkway San Diego CA 92108                  ,(858) 573-5007          ,2123 Fenton Parkway San Diego CA 92108                  ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                        ,snowflake_simple,32.785961,-117.13106 ,1             ,rooftop            ,2123  ,Fenton Pkwy         ,San Diego         ,CA   ,San Diego County,92108,US     
Mountain Empire Community Center                       ,976 Sheridan Rd Campo CA 91906                          ,(619) 478-2384          ,976 Sheridan Rd Campo CA 91906                          ,M-Sat 8-5pm                                                                                                     ,snowflake_simple,32.609567,-116.470051,1             ,rooftop            ,976   ,Sheridan Rd         ,Campo             ,CA   ,San Diego County,91906,US     
Mountain View Rec Ctr                                  ,641 S. Boundary St San Diego CA 92113                   ,(619) 527-3417          ,641 S. Boundary St San Diego CA 92113                   ,M-Th 1-8pm F 1-7pm Sat 9-4pm Sun 11-3pm                                                                         ,snowflake_simple,32.699065,-117.105615,1             ,rooftop            ,641   ,S Boundary St       ,San Diego         ,CA   ,San Diego County,92113,US     
Mountain View/Beckwourth Library                       ,721 San Pasqual St San Diego CA 92113                   ,(619) 527-3404          ,721 San Pasqual St San Diego CA 92113                   ,M/Th/F9:30-6pm T/W 11:30-8PM Sat 9:30-6pm                                                                       ,snowflake_simple,32.697949,-117.102624,1             ,rooftop            ,721   ,San Pasqual St      ,San Diego         ,CA   ,San Diego County,92113,US     
National City Public Library                           ,1401 National City Blvd National City CA 91950          ,(619) 470-5800          ,1401 National City Blvd National City CA 91950          ,M-Th 10am-8pm Sat-Sun 1:00-5:00pm                                                                               ,snowflake_simple,32.670569,-117.104234,1             ,rooftop            ,1401  ,National City Blvd  ,National City     ,CA   ,San Diego County,91950,US     
Neighborhood House Senior Center                       ,795 S. Boundary St San Diego CA 92113                   ,(619) 263-2108          ,795 S. Boundary St San Diego CA 92113                   ,M-F 8-2:00pm                                                                                                    ,snowflake_simple,32.700378,-117.106736,0.8           ,street_center      ,      ,S Boundary St       ,San Diego         ,CA   ,San Diego County,92113,US     
Norman Park Senior Center                              ,270 F St Chula Vista CA 91910                           ,(619) 409-1930          ,270 F St Chula Vista CA 91910                           ,M-Th 8am-7pm F 8am-5pm                                                                                          ,snowflake_simple,32.641464,-117.078744,1             ,range_interpolation,270   ,F St                ,Chula Vista       ,CA   ,San Diego County,91910,US     
North Clairemont Library                               ,4616 Clairemont Dr San Diego CA 92117                   ,(858) 581-9931          ,4616 Clairemont Dr San Diego CA 92117                   ,M/Th/F9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                       ,snowflake_simple,32.828321,-117.206447,1             ,rooftop            ,4616  ,Clairemont Dr       ,San Diego         ,CA   ,San Diego County,92117,US     
North Park Library                                     ,3795 31st St San Diego CA 92104                         ,(619) 533-3972          ,3795 31st St San Diego CA 92104                         ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.747255,-117.12695 ,1             ,rooftop            ,3795  ,31st St             ,San Diego         ,CA   ,San Diego County,92104,US     
North University Library                               ,8820 Judicial Drive San Diego CA 92122                  ,(858) 581-9637          ,8820 Judicial Drive San Diego CA 92122                  ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30pm-5pm                                                      ,snowflake_simple,32.86782 ,-117.198931,1             ,rooftop            ,8820  ,Judicial Dr         ,San Diego         ,CA   ,San Diego County,92122,US     
Oak Park Library                                       ,2802 54th St San Diego CA 92105                         ,(619) 527-3406          ,2802 54th St San Diego CA 92105                         ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.735248,-117.080145,1             ,rooftop            ,2802  ,54th St             ,San Diego         ,CA   ,San Diego County,92105,US     
Oceanside Senior Citizens Center                       ,455 Country Club Lane Oceanside CA 92051                ,(760) 435-5250          ,455 Country Club Lane Oceanside CA 92051                ,M-Th 8-4:00pm, F 8-12:30pm                                                                                      ,snowflake_simple,33.196784,-117.367088,1             ,range_interpolation,455   ,Country Club Ln     ,Oceanside         ,CA   ,San Diego County,92054,US     
Otay Mesa-Nestor Library                               ,3003 Coronado Ave  San Diego  CA 92154                  ,(619) 4240474           ,3003 Coronado Ave  San Diego  CA 92154                  ,M/TH/F/SAT 9:30-6 T/W 11:30-8 SUN 12:30-5                                                                       ,snowflake_simple,32.736609,-117.132201,0.9           ,rooftop            ,3003  ,Granada Ave         ,San Diego         ,CA   ,San Diego County,92104,US     
Otay Ranch Town Center Library                         ,2015 Birch Rd  Chula Vista  CA 91915                    ,(619) 3975740           ,2015 Birch Rd  Chula Vista  CA 91915                    ,Monday-Sat 11-7 Sunday 12-6                                                                                     ,snowflake_simple,32.622036,-116.967418,1             ,rooftop            ,2015  ,Birch Rd            ,Chula Vista       ,CA   ,San Diego County,91915,US     
Pacific Beach /Taylor Library                          ,4275 Cass St San Diego CA 92109                         ,(858) 581-9934          ,4275 Cass St San Diego CA 92109                         ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                        ,snowflake_simple,32.794266,-117.249894,1             ,rooftop            ,4275  ,Cass St             ,San Diego         ,CA   ,San Diego County,92109,US     
Park Avenue Community Center                           ,210 Park Avenue Escondido CA 92025                      ,(760) 839-4688          ,210 Park Avenue Escondido CA 92025                      ,M-F 8-3pm Sat varies Sun 10:45-4pm                                                                              ,snowflake_simple,33.129586,-117.083728,1             ,rooftop            ,210   ,Park Ave            ,Escondido         ,CA   ,San Diego County,92025,US     
Pine Valley Library                                    ,28804 Old Hwy 80 Pine Valley CA 91962                   ,(619) 473-8022          ,28804 Old Hwy 80 Pine Valley CA 91962                   ,T 12-8pm, W/Th 9-6pm F 9-5pm, Sat 9-4pm                                                                         ,snowflake_simple,32.824091,-116.530678,1             ,rooftop            ,28804 ,Old Highway 80      ,Pine Valley       ,CA   ,San Diego County,91962,US     
Point Loma/ Hervey Library                             ,3701 Voltaire St San Diego CA 92107                     ,(619) 531-1539          ,3701 Voltaire St San Diego CA 92107                     ,M/Th/F 9:30-6pm T/W 11:30-8PM Sat 9:30-6pm                                                                      ,snowflake_simple,32.740116,-117.229471,1             ,rooftop            ,3701  ,Voltaire St         ,San Diego         ,CA   ,San Diego County,92107,US     
Potrero Library                                        ,24883 Potrero Valley Rd Potrero CA 91963                ,(619) 478-5978          ,24883 Potrero Valley Rd Potrero CA 91963                ,T/Th 9-6pm W 12-8pm F 9-5pm Sat. 9-4pm                                                                          ,snowflake_simple,32.610986,-116.612616,1             ,rooftop            ,24883 ,Potrero Valley Rd   ,Potrero           ,CA   ,San Diego County,91963,US     
Poway Library                                          ,13137 Poway Rd Poway CA 92064                           ,(858) 513-2900          ,13137 Poway Rd Poway CA 92064                           ,M-TH 9:30-8pm F,S 9:30-5pm, Sun 12-5pm                                                                          ,snowflake_simple,32.956337,-117.045056,1             ,range_interpolation,13137 ,Co Hwy S4           ,Poway             ,CA   ,San Diego County,92064,US     
Poway Senior Center                                    ,13094 Civic Center Dr. Poway CA 92064                   ,(858) 748-6094          ,13094 Civic Center Dr. Poway CA 92064                   ,M-F 8-4pm                                                                                                       ,snowflake_simple,32.954861,-117.046682,1             ,range_interpolation,13094 ,Civic Center Dr     ,Poway             ,CA   ,San Diego County,92064,US     
Ramona Library                                         ,1275 Main Street Ramona CA 92065                        ,760-788-5270            ,1275 Main Street Ramona CA 92065                        ,M,W 9:30-6pm, T, Th 9:30-8pm, F, S 9:30-5pm                                                                     ,snowflake_simple,33.039723,-116.872874,1             ,range_interpolation,1275  ,Hwy 67              ,Ramona            ,CA   ,San Diego County,92065,US     
Ramona Senior Center                                   ,434 Aqua Lane Ramona CA 92065                           ,(760) 789-0440          ,434 Aqua Lane Ramona CA 92065                           ,M-F 8:30-4pm                                                                                                    ,snowflake_simple,33.04903 ,-116.861167,1             ,rooftop            ,434   ,Aqua Ln             ,Ramona            ,CA   ,San Diego County,92065,US     
Rancho Bernardo Library                                ,17110 Bernardo Center Dr San Diego CA 92128             ,(858) 538-8163          ,17110 Bernardo Center Dr San Diego CA 92128             ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5                                                          ,snowflake_simple,33.024855,-117.075194,0.9           ,rooftop            ,17110 ,Bernardo Center Dr  ,San Diego         ,CA   ,San Diego County,92128,US     
Rancho Bernardo Recreation Center                      ,18448 W. Bernardo Dr San Diego CA 92127                 ,(858) 538-8129          ,18448 W. Bernardo Dr San Diego CA 92127                 ,M 10-8 T 9:30am-9:30pm W 10am-8pm TH 9:30pm-8:30pm F 11am-8pm Sat 9am-5pm                                       ,snowflake_simple,33.04344 ,-117.076003,1             ,range_interpolation,18448 ,W Bernardo Dr       ,San Diego         ,CA   ,San Diego County,92127,US     
Rancho Penasquitos Library                             ,13330 Salmon River Rd San Diego CA 92129                ,(858) 538-8159          ,13330 Salmon River Rd San Diego CA 92129                ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.958131,-117.122216,1             ,rooftop            ,13330 ,Salmon River Rd     ,San Diego         ,CA   ,San Diego County,92129,US     
Rancho San Diego Library                               ,11555 Via Rancho San Diego El Cajon CA 92019            ,(619) 660-5370          ,11555 Via Rancho San Diego El Cajon CA 92019            ,M 9:30-6pm T/Th 9:30-8pm W 9:30-6pm F/S 9:30-5pm Sun 12-5pm                                                     ,snowflake_simple,32.74851 ,-116.929223,1             ,range_interpolation,11555 ,Via Rancho San Diego,El Cajon          ,CA   ,San Diego County,92019,US     
Rancho Santa Fe Library                                ,17040 Avenida de Acacias Rancho Santa Fe CA 92067       ,(858) 756-2512          ,17040 Avenida de Acacias Rancho Santa Fe CA 92067       ,M-Sat 9-5pm                                                                                                     ,snowflake_simple,33.005026,-117.21569 ,0.33          ,place              ,      ,                    ,Rancho Santa Fe   ,CA   ,San Diego County,92067,US     
SDCL Crest Library                                     ,105 Juanita Lane El Cajon CA 92021                      ,(619) 442-7083          ,105 Juanita Lane El Cajon CA 92021                      ,T 12-8pm W/Th 9:30-6pm F 9:30-5pm Sat 9:30-3pm                                                                  ,snowflake_simple,32.804001,-116.867493,1             ,rooftop            ,105   ,Juanita Ln          ,El Cajon          ,CA   ,San Diego County,92021,US     
Salvation Army Senior Dining & Social Center           ,1011 E. Main St El Cajon CA 92021                       ,(619) 440-2457 ext. 413 ,1011 E. Main St El Cajon CA 92021                       ,M-F10:30-2pm                                                                                                    ,snowflake_simple,32.794516,-116.947673,1             ,rooftop            ,1011  ,E Main St           ,El Cajon          ,CA   ,San Diego County,92020,US     
Salvation Army Senior Nutrition Program                ,3935 Lake Blvd Oceanside CA 92056                       ,(760) 631-8279          ,3935 Lake Blvd Oceanside CA 92056                       ,M-F 8-2pm                                                                                                       ,snowflake_simple,33.179748,-117.289434,1             ,rooftop            ,3935  ,Lake Blvd           ,Oceanside         ,CA   ,San Diego County,92056,US     
San Carlos Library                                     ,7265 Jackson Dr San Diego CA 92119                      ,(619) 527-3430          ,7265 Jackson Dr San Diego CA 92119                      ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.801745,-117.039983,1             ,rooftop            ,7265  ,Jackson Dr          ,San Diego         ,CA   ,San Diego County,92119,US     
San Marcos Library                                     ,#2 Civic Center Dr San Marcos CA 92069                  ,(760) 891-3000          ,#2 Civic Center Dr San Marcos CA 92069                  ,M-TH 9:30-8pm, F,S 9:30-5pm, Sun 12-5pm                                                                         ,snowflake_simple,33.141512,-117.160917,1             ,range_interpolation,2     ,Civic Center Dr     ,San Marcos        ,CA   ,San Diego County,92069,US     
San Marcos Senior Center                               ,111 W. Richmar Ave San Marcos CA 92069                  ,(760) 744-5535          ,111 W. Richmar Ave San Marcos CA 92069                  ,M-F 7-4:30 pm                                                                                                   ,snowflake_simple,33.143969,-117.162847,1             ,range_interpolation,111   ,Richmar Ave         ,San Marcos        ,CA   ,San Diego County,92069,US     
San Ysidro Library                                     ,101 W. San Ysidro Blvd.  San Diego  CA 92173            ,(619) 4240477           ,101 W. San Ysidro Blvd.  San Diego  CA 92173            ,M 9:30-6PM T/W 11:30-8PM                 TH/F/S 9:30-6PM                                                        ,snowflake_simple,32.552538,-117.044302,1             ,rooftop            ,101   ,W San Ysidro Blvd   ,San Ysidro        ,CA   ,San Diego County,92173,US     
Santee Library                                         ,9225 Carlton Hills Blvd. #17 Santee CA 92071            ,(619) 448-1863          ,9225 Carlton Hills Blvd. #17 Santee CA 92071            ,M-TH 9:30-8pm, F,S 9:30-5pm, Sun 12-5pm                                                                         ,snowflake_simple,32.845608,-116.997244,1             ,rooftop            ,9225  ,Carlton Hills Blvd  ,Santee            ,CA   ,San Diego County,92071,US     
Scripps Miramar Ranch Library                          ,10301 Scripps Lake Dr San Diego CA 92131                ,(858) 538-8158          ,10301 Scripps Lake Dr San Diego CA 92131                ,M/Th/F 9:30-6pm T/W 11:30-6pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.911419,-117.103469,1             ,rooftop            ,10301 ,Scripps Lake Dr     ,San Diego         ,CA   ,San Diego County,92131,US     
Scripps Ranch Recreation Center                        ,11454 Blue Cypress Dr San Diego CA 92131                ,(858) 538-8085          ,11454 Blue Cypress Dr San Diego CA 92131                ,M-TH 11am-9pm Fri 10am-7pm Sat 9am-4pm Sun 10Am-4pm                                                             ,snowflake_simple,32.927802,-117.078407,1             ,range_interpolation,11454 ,Blue Cypress Dr     ,San Diego         ,CA   ,San Diego County,92131,US     
Senior Citizens Service Club                           ,399 Heald Lane Fallbrook CA 92028                       ,(760) 728-4498          ,399 Heald Lane Fallbrook CA 92028                       ,M, W, 9:30-6pm , T, Th 9:30-8pm, F, S 9:30-5pm, Sun 12-5pm                                                      ,snowflake_simple,33.377371,-117.236479,1             ,rooftop            ,399   ,Heald Ln            ,Fallbrook         ,CA   ,San Diego County,92028,US     
Senior Citizens Service Club                           ,399 Heald Lane  Fallbrook  CA 92028                     ,(760) 728 4498          ,399 Heald Lane  Fallbrook  CA 92028                     ,M-F 8-4pm                                                                                                       ,snowflake_simple,33.377371,-117.236479,1             ,rooftop            ,399   ,Heald Ln            ,Fallbrook         ,CA   ,San Diego County,92028,US     
Serra Mesa Recreation Center                           ,9020 Village Glen Dr San Diego CA 92123                 ,(858) 573-1408          ,9020 Village Glen Dr San Diego CA 92123                 ,M 1-8pm T/Th 1-9pm W 12-9pm F 12-7pm Sat 10-4pm                                                                 ,snowflake_simple,32.805684,-117.133205,1             ,rooftop            ,9020  ,Village Glen Dr     ,San Diego         ,CA   ,San Diego County,92123,US     
Serra Mesa/Kearny Mesa Library                         ,9005 Aero Dr. San Diego CA 92123                        ,(858) 573-1396          ,9005 Aero Dr. San Diego CA 92123                        ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm Sun 12:30-5pm                                                        ,snowflake_simple,32.808969,-117.134681,1             ,rooftop            ,9005  ,Aero Dr             ,San Diego         ,CA   ,San Diego County,92123,US     
Skyline Hills Library                                  ,480 S. Meadowbrook Dr San Diego CA 92114                ,(619) 527-3485          ,480 S. Meadowbrook Dr San Diego CA 92114                ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.697772,-117.026682,1             ,rooftop            ,480   ,S Meadowbrook Dr    ,San Diego         ,CA   ,San Diego County,92114,US     
Solana Beach Library                                   ,157 Stevens Ave. Solana Beach CA 92075                  ,(858) 755-1404          ,157 Stevens Ave. Solana Beach CA 92075                  ,M, Th 9:30-6pm, T,W 9:30-8pm F, Sat 9:30-5pm                                                                    ,snowflake_simple,32.995731,-117.26269 ,1             ,range_interpolation,157   ,Stevens Ave         ,Solana Beach      ,CA   ,San Diego County,92075,US     
South Chula Vista City Library                         ,389 Orange Ave Chula Vista CA 91911                     ,(619) 585-5755          ,389 Orange Ave Chula Vista CA 91911                     ,M-Th 10-8pm F,S 10-5pm Sun 1-5pm                                                                                ,snowflake_simple,32.602172,-117.068952,1             ,range_interpolation,389   ,Orange Ave          ,Chula Vista       ,CA   ,San Diego County,91911,US     
Southern Indian Health Council Campo Clinic            ,36350 Church Rd Campo CA 91906                          ,(619) 445-1188          ,36350 Church Rd Campo CA 91906                          ,M-F 8:00-4:30pm                                                                                                 ,snowflake_simple,32.663683,-116.370648,1             ,range_interpolation,36350 ,Church Rd           ,Campo             ,CA   ,San Diego County,91906,US     
Spring Valley Library                                  ,836 Kempton St. Spring Valley CA 91977                  ,(619) 463-3006          ,836 Kempton St. Spring Valley CA 91977                  ,M/Th 9:30-6 T/W 9:30-8 F/Sat 9:30-5                                                                             ,snowflake_simple,32.713651,-117.001668,1             ,range_interpolation,836   ,Kempton St          ,Spring Valley     ,CA   ,San Diego County,91977,US     
Spring Valley Park and Recreation                      ,8735 Jamacha Blvd Spring Valley CA 91977                ,(619) 479-1832          ,8735 Jamacha Blvd Spring Valley CA 91977                ,M 9-4pm, T, W, Th 10-8pm, Fri 9-5pm,                                                                            ,snowflake_simple,32.706865,-117.007245,1             ,rooftop            ,8735  ,Jamacha Blvd        ,Spring Valley     ,CA   ,San Diego County,91977,US     
Spring Valley Park and Recreation                      ,8735 Jamacha Blvd Spring Valley CA 91977                ,(619) 479-1832          ,8735 Jamacha Blvd Spring Valley CA 91977                , Mon-Fri 12-3                                                                                                   ,snowflake_simple,32.706865,-117.007245,1             ,rooftop            ,8735  ,Jamacha Blvd        ,Spring Valley     ,CA   ,San Diego County,91977,US     
St. Paul's Villa                                       ,2340 4th Ave. San Diego CA 92101                        ,(619) 239-6900          ,2340 4th Ave. San Diego CA 92101                        ,M-Sun 8:30-6pm                                                                                                  ,snowflake_simple,32.729722,-117.161341,1             ,range_interpolation,2340  ,4th Ave             ,San Diego         ,CA   ,San Diego County,92101,US     
Tecolote Nature Center                                 ,5180 Tecolote Rd San Diego CA 92110                     ,(858) 581-9959          ,5180 Tecolote Rd San Diego CA 92110                     ,T-Sat 9-4pm Sun 9-2pm                                                                                           ,snowflake_simple,32.774899,-117.201031,1             ,range_interpolation,5180  ,Tecolote Rd         ,San Diego         ,CA   ,San Diego County,92110,US     
The College Avenue Center (Jewish Family Service of SD),4855 College Ave San Diego CA 92115                     ,(858) 637-3270          ,4855 College Ave San Diego CA 92115                     ,M-F 9am-3pm                                                                                                     ,snowflake_simple,32.766405,-117.066332,1             ,rooftop            ,4855  ,College Ave         ,San Diego         ,CA   ,San Diego County,92115,US     
Tierrasanta Library                                    ,4985 La Cuenta Dr San Diego CA 92124                    ,(858) 573-1384          ,4985 La Cuenta Dr San Diego CA 92124                    ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.821376,-117.097501,1             ,range_interpolation,4985  ,La Cuenta Dr        ,San Diego         ,CA   ,San Diego County,92124,US     
Tierrasanta Recreation Center                          ,11220 Clairemont Mesa Blvd San Diego CA 92124           ,(858) 573-1394          ,11220 Clairemont Mesa Blvd San Diego CA 92124           ,M/W 12pm-9pm T/TH 10am-9pm Fri 2pm-9pm Sat 9am-4pm Sun 10am-4pm                                                 ,snowflake_simple,32.826799,-117.082239,0.8           ,range_interpolation,11220 ,Clairemont Mesa Blvd,San Diego         ,CA   ,San Diego County,92124,US     
University Community Library                           ,4155 Governor Dr San Diego CA 92122                     ,(858) 552-1655          ,4155 Governor Dr San Diego CA 92122                     ,M/Th/F 9:30-6pm T/W 11:30-8pm Sat 9:30-6pm                                                                      ,snowflake_simple,32.85396 ,-117.201014,1             ,rooftop            ,4155  ,Governor Dr         ,San Diego         ,CA   ,San Diego County,92122,US     
University Heights Library                             ,4193 Park Blvd San Diego CA 92103                       ,(619) 692-4912          ,4193 Park Blvd San Diego CA 92103                       ,M/TH/F/SAT 9:30-6 T/W 11:30-8                                                                                   ,snowflake_simple,32.753875,-117.145892,1             ,rooftop            ,4193  ,Park Blvd           ,San Diego         ,CA   ,San Diego County,92103,US     
Valencia Park/Malcolm X Library                        ,5148 Market St  San Diego  CA 92114                     ,(619) 5273405           ,5148 Market St  San Diego  CA 92114                     ,M/Th/F 9:30-6pm T/W 11:30-8PM  Sat 9:30-6pm Sunday 12:30-5                                                      ,snowflake_simple,32.711003,-117.084156,1             ,rooftop            ,5148  ,Market St           ,San Diego         ,CA   ,San Diego County,92114,US     
Valley Center Library                                  ,29200 Cole Grade Rd Valley Center CA 92082              ,(760) 749-1305          ,29200 Cole Grade Rd Valley Center CA 92082              ,M-Th 9:30-8pm, F, S 9:30-5pm                                                                                    ,snowflake_simple,33.243312,-117.023659,1             ,range_interpolation,29200 ,Cole Grade Rd       ,Valley Center     ,CA   ,San Diego County,92082,US     
Vista Library                                          ,700 Eucalyptus Ave Vista CA 92084                       ,(760) 643-5100          ,700 Eucalyptus Ave Vista CA 92084                       ,M-Th 9:30-8pm, F,S 9:30-5pm, Sun 12- 5pm                                                                        ,snowflake_simple,33.201932,-117.233271,1             ,range_interpolation,700   ,Eucalyptus Ave      ,Vista             ,CA   ,San Diego County,92084,US     
