<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map_zones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:labelFor="@string/app_name">
    <LinearLayout
        android:labelFor="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/addressEntered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter a location"
                android:textColor="#000000"
                android:inputType="textCapWords"
                android:layout_weight="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/bSearch"
                android:onClick="onSearch"
                android:layout_weight="1"/>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:id="@+id/btnMap"
                    android:layout_weight="1"/>
                <!--android:text="Dublin"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/dublin"/>-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satellite"
                    android:id="@+id/btnSat"
                    android:layout_weight="1"/>
                <!--android:text="SD"&ndash;&gt;-->
                <!--android:id="@+id/sandiego"-->
                <!--android:layout_weight="1"-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hybrid"
                    android:id="@+id/btnHybrid"
                    android:layout_weight="1"/>
                <!--android:text="tokyo"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tokyo"/>-->
            </LinearLayout>
        </fragment>
    </LinearLayout>

</RelativeLayout>
