<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sdge_app.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/list_choices">
        <!--android:background="#87CEFA">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDGE Cool Zones"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:id="@+id/title"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>
        <TextView
            android:id="@+id/map"
            style="@style/CategoryStyle"
            android:background="#4169E1"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Launch Cool Zones Map"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>
        <TextView
            android:id="@+id/recents"
            style="@style/CategoryStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#5F9EA0"
            android:text="Recent Locations"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>

        <TextView
            android:id="@+id/aboutPage"
            style="@style/CategoryStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4169E1"
            android:text="About SDGE"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>

        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/aboutSDFF"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#5F9EA0"
            android:text="About SDFF-Future Codes"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>

        <TextView
            android:id="@+id/helpPage"
            style="@style/CategoryStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4169E1"
            android:text="Need Help?"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="0.1"/>

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bear2"/>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:src="@drawable/sdge"/>
    </LinearLayout>
</ScrollView>
