<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.sdge_app.Splash_Screen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Brought to you by"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:padding="36dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/sdge_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="in partnership with"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:padding="36dp"
        android:textColor="@android:color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/future_codes"/>
</LinearLayout>
